##################################################
#             common configuration               #
##################################################
CONFIG_DIR="../config"
GETH_DATA_DIR="../data-geth"
SCAN_DATA_DIR="../data-scan"

L1_CHAIN_ID=17000 # holesky
L1_RPC_KIND="standard"
L1_RPC_URL="https://ethereum-holesky-rpc.publicnode.com/"
L1_BEACON_URL="https://ethereum-holesky-beacon-api.publicnode.com"

L2_CHAIN_ID=87654321 # sample chain id
L2_CHAIN_NAME="input_your_network_name"
L2_RPC_URL="http://host.docker.internal:8545/"
L2_WS_URL="ws://host.docker.internal:8546/"
L2_SCAN_URL="http://host.docker.internal:80/"
L2_BRIDGE_URL="http://host.docker.internal:3000/"

##################################################
#            init node configuration             #
##################################################
PRIORITY_GAS_PRICE=10000
GOVERNANCE_TOKEN_SYMBOL=

# Option 1. faucet key for generate new addresses
FAUCET_PRIVATE_KEY=
FAUCET_ADDRESS=
FAUCET_AMOUNT_ADMIN=0.5
FAUCET_AMOUNT_BATCHER=0.2
FAUCET_AMOUNT_PROPOSER=0.1

# Option 2. set existing addresses
ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=
BATCHER_ADDRESS=
BATCHER_PRIVATE_KEY=
PROPOSER_ADDRESS=
PROPOSER_PRIVATE_KEY=
SEQUENCER_ADDRESS=
SEQUENCER_PRIVATE_KEY=

##################################################
#            run node configuration              #
##################################################

RUN_MODE="sequencer" # run mode, sequencer or fullnode

# Sequencer Configuration
OP_BATCHER_DATA_AVAILABILITY_TYPE="blobs" # blobs or calldata, docs.optimism.io/builders/chain-operators/configuration/batcher#data-availability-type
OP_BATCHER_MAX_CHANNEL_DURATION=1500 # docs.optimism.io/builders/chain-operators/management/configuration#op-batcher-configuration

# Fullnode Configuration
OP_GETH_SEQUENCER_HTTP=
OP_NODE_P2P_BOOTNODES=